PASS	Basic Statistics	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
PASS	Per base sequence quality	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
WARN	Per tile sequence quality	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
PASS	Per sequence quality scores	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
FAIL	Per base sequence content	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
FAIL	Per sequence GC content	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
PASS	Per base N content	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
PASS	Sequence Length Distribution	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
PASS	Sequence Duplication Levels	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
FAIL	Overrepresented sequences	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
PASS	Adapter Content	510-7-BRCA_S8_L001_R1_001_cutadapt.fastq
